[all:vars]
ansible_ssh_private_key_file=
ansible_user=

[master_nodes]
k3s-master-node-1 ansible_host=
k3s-master-node-2 ansible_host=
k3s-master-node-3 ansible_host=

[worker_nodes]
k3s-worker-node-1 ansible_host=
k3s-worker-node-2 ansible_host=
k3s-worker-node-3 ansible_host=

[k3s_cluster:children]
master_nodes
worker_nodes